@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 35px;
}

li,a,button{
	font-family: "Lora",serif; 
	font-weight: 500;
	font-size: 16px;
	color:#edf0f1;
	text-decoration: none;
	word-spacing: 5px;
	letter-spacing: 3px;
}

header{
    overflow: hidden;
	position: fixed;
	top:0;width:100%;
    background-color: #24252A;
	display: flex;
	justify-content:flex-end;
	align-items: center;
	padding:15px 10%;
}

.logo{
	cursor: pointer;
    margin-right: auto;
    height: auto;
}

.nav_links{
	list-style:none;
}

.nav_links li{
	display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
	transition: all 0.3s ease 0s;

}

.nav_links li a:hover{
    color: #0088a9;
}

button{
	margin-left: 20px;
	padding: 9px 20px;
	background-color: rgba(0,136,169,1);
	border:none;
	border-radius: 50px;
	cursor:pointer;
	outline: none;
}

button:hover{
	background-color: rgba(0,136,169,0.8);
}

img{
    height: 600px;
    
}

.wrapper img {
    padding: 50px;
}

.wrapper{
    margin-top: 80px;
    padding: 15px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns:repeat(auto-fill,2fr);
    grid-template-rows: 3fr;
    grid-gap: 20px;
}

.box {
    display: grid;
    grid-template-columns:repeat(auto-fill,1fr);
    grid-template-rows:1;
}

.details{
grid-column: 1/2;
grid-row: 1;
}

.photo{
    grid-column: 2/3;
    grid-row: 1;
}

.details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width:100%;
    justify-items: center;
    align-items: center;
}

.details>.name{
    grid-column: 1/2;
    grid-row: auto;
}

.details>.function{
    grid-column: 2/3;
    grid-row: 2;
}

.details>.date{
    grid-column: 3/4;
    grid-row: 3;
}

.photographe{
background-color: rgba(113, 141, 118, 0.39);
}

.barber{
    background: #555;
}

.model{
background: rgb(95, 47, 59);
}

footer{
    width: 100%;height:150px;
    background-color:#24252A ;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:auto;
    grid-gap: 20px;
    
}


.primary{
    grid-column: 1/2;
    grid-row: auto;
    padding: 10px;
    margin:5px;
    grid-column: 1/2;
    display:block;
    text-align: center;
    align-content: center;
    color: wheat;
}

.second{
    grid-column: 2/3;
    grid-row: auto;
    margin-top: 15px;
}

.social{
    margin-top: 15px;
    grid-column: 3/4;
    grid-row: auto;
}

footer img{
    padding: 5px;
    height:70px;
    float:left;
    margin-right: auto;
}
footer h1{
    font-size: 20px;
}
footer li{

    list-style: none;
    text-align:center;
    padding-top: 15px;
}
footer a{
    text-decoration: none;
    color:wheat;
}